# MargApp

./: Dockerfile  MargApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Business/Concrete/: LoginManager.cs
Data/DataAccess/: DataAccess.csproj
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: SqlServices.cs
DataAccess/Concrete/: LoginDal.cs
MVC_WebInterface/: CReporter_Web_Log2024_01_10_Error.txt  CReporter_Web_Log2024_01_11_Error.txt  Dockerfile  MVC_WebInterface.csproj  appsettings.json
MVC_WebInterface/Controllers/: SecurityController.cs
MVC_WebInterface/Properties/: launchSettings.json
MVC_WebInterface/Views/Home/: Index.cshtml
MVC_WebInterface/Views/Personel/: Index.cshtml
MVC_WebInterface/Views/Security/: Login.cshtml
MVC_WebInterface/Views/Shared/: _Layout.cshtml
